plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.zsf'
version '1.0-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}


task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}